<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .container {
        display: flex;
        margin: 100px 50px 50px 50px;
      }

      .content {
        width: 155px;
        border: 1px solid black;
        margin: 0 auto;
      }

      .item {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: inline-block;
        font-size: 25px;
        border: 1px solid black;
        cursor: pointer;
        vertical-align: middle;
        transition: background 0.1s;
      }

      .item-hover {
        background-color: #f1f1f10c;
      }
    </style>
    <title>js is fun</title>
  </head>
  <body>
    <!-- <button type="button" class="btn">Click me</button>

    <form class="register-form" autocomplete="off">
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <button type="submit">Register</button>
    </form>
    <br />
    <br /> -->
    <!-- <div id="parent">
      Нажатие внутри родительского элемента

      <div id="child">Нажатие внутри дочернего элемента</div>
    </div>

    <button id="reset">Сбросить</button>
    <pre id="output"></pre> -->
    <!-- <br />
    <br />
    <br /> -->

    <div class="containetr">
      <div class="js-content content"></div>
    </div>

    <!-- <script src="./js/destructuring.js" type="module"></script> -->
    <!-- <script src="./js/method_find() , reduce().js" type="module"></script> -->
    <!-- <script src="./js/last task.module3.js" type="module"></script> -->
    <!-- <script src="./js/method_find() , reduce().js" type="module"></script> -->
    <!-- <script src="./js/this.in function.js"></script> -->
    <!-- <script src="./js/callback_1.js" type="module"></script> -->
    <!-- <script src="./js/script-1.js" type="module"></script>
    <script src="./js/script-2.js" type="module"></script>
    <script src="./js/vars.js" type="module"></script> -->
    <!-- <script src="./js/eventio.js" type="module"></script> -->
    <!-- <script src="./js/currentTarget & target.js" type="module"></script> -->
    <script src="./js/game X & 0.js" type="module"></script>
  </body>
</html>
